# DotNetModel

./: DotNetModel.sln  README.md
DotNetModel.Business/: DotNetModel.Business.csproj  IApplicationBusiness.cs
DotNetModel.Business/Impl/: ApplicationBusiness.cs
DotNetModel.DataAccessObject/: DotNetModel.DataAccessObject.csproj
DotNetModel.DataAccessObject/BaseInterface/: IBaseDaoInterface.cs
DotNetModel.DataAccessObject/BaseRepository/: BaseDaoRepository.cs
DotNetModel.DataEntity/: Application.cs
DotNetModel.DataRepository/: DotNetModel.DataRepository.csproj  IApplicationDao.cs
DotNetModel.DataRepository/Impl/: ApplicationDao.cs  ModelBaseDaoRepository.cs
DotNetModel.WebApi/: Dockerfile  DotNetModel.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DotNetModel.WebApi.UnitTest/: ApplicationControllerTest.cs  DotNetModel.WebApi.UnitTest.csproj
DotNetModel.WebApi/Controllers/: ApiControllerBase.cs  ApplicationController.cs
DotNetModel.WebApi/Properties/: launchSettings.json
