<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetModel.DataAccessObject\DotNetModel.DataAccessObject.csproj" />
    <ProjectReference Include="..\DotNetModel.DataEntity\DotNetModel.DataEntity.csproj" />
  </ItemGroup>

</Project>
