<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetModel.DataEntity\DotNetModel.DataEntity.csproj" />
    <ProjectReference Include="..\DotNetModel.DataRepository\DotNetModel.DataRepository.csproj" />
  </ItemGroup>

</Project>
